<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Text Effect</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 100px;
      font-weight: 100;
      font-family: 'Pacifico', sans-serif;
      color: white;
      animation: neon 5s infinite;
    }
    @keyframes neon {
      0%, 39%, 41%, 59%, 61%, 100% {
        text-shadow: 
                    white 0 0 12px,
                    #ff3aad 0 0 24px,
                    #ff3aad 0 0 36px;
      }
      40%, 60% {
        text-shadow: none;
      }
    }
  </style>
</head>
<body>
  <h1>Vishnu Saini</h1>
</body>
</html>
